<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#106184"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="摇一摇选号"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_random_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随机选号"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:gravity="right"
                android:text="至少选6个红球 1个篮球"/>
        </LinearLayout>

        <GridView
            android:id="@+id/gridview_hongqiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="6"
            android:verticalSpacing="5dip">
        </GridView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"/>

        <GridView
            android:id="@+id/gridview_lanqiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="6"
            android:paddingTop="5dip"
            android:verticalSpacing="5dp">
        </GridView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:text="红球: "
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txt_showhongqiu"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textColor="#ff0000"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:text="篮球: "
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txt_showlanqiu"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear_number"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dip"
            android:background="@mipmap/clear_number"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="共0注0元"
            android:textColor="@android:color/holo_red_light"/>

        <Button
            android:id="@+id/btn_purchase_ball"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dip"
            android:text="确定"
            android:background="@android:color/holo_blue_bright"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>

